spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/rasa
spring.datasource.username=root
spring.datasource.password=root


spring.seconddatasource.driver-class-name=com.mysql.jdbc.Driver
spring.seconddatasource.url=jdbc:mysql://localhost:3306/sara
spring.seconddatasource.username=root
spring.seconddatasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=default
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
